[entities]
Biological 
	SNP
	Phenotype
Linguistic
	Modality_Marker
	Negation_Scope
	Negation_Cue
[relations]
strong_confidence_association	 Arg1:SNP, Arg2:Phenotype
moderate_confidence_association	 Arg1:SNP, Arg2:Phenotype
weak_confidence_association	 Arg1:SNP, Arg2:Phenotype
neutral_association	 Arg1:SNP, Arg2:Phenotype
negative_association	 Arg1:SNP, Arg2:Phenotype

ENTITY-NESTING Arg1:SNP, Arg2:Negation_Scope
ENTITY-NESTING Arg1:Phenotype, Arg2:Negation_Scope
ENTITY-NESTING Arg1:Negation_Cue, Arg2:Negation_Scope
ENTITY-NESTING Arg1:Modality_Marker, Arg2:Negation_Scope
ENTITY-NESTING Arg1:Modality_Marker, Arg2:Phenotype

[events]
# none defined

[attributes]



